WPF_Battleship/MainWindow.xaml

<Window x:Class="WPF_Battleship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Battleship"
        mc:Ignorable="d"
        Title="Морской бой" Height="450" Width="800" Icon="/Icons/BattleshipIcon.png">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CellVM}">
            <Border BorderBrush="#44A" BorderThickness="1"
            Background="Transparent"
            Width="31" Height="31" Margin="0,0,-1,-1"
            MouseDown="Border_MouseDown">
                <Grid>
                    <Ellipse Width="7" Height="7" Fill="Red"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Visibility="{Binding Miss}"/>
                    <Path Data="M4,4 L25,25 M26,4 L4,25"
                  Stroke="red" StrokeThickness="3"
                  Visibility="{Binding Hit}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MapVM}">
            <Grid>
                <ItemsControl ItemsSource="{Binding Ships}"
                              Width="300" Height="300">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding RangView}" Height="25"
                       RadiusX="40" RadiusY="20">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Color="Silver" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="Silver" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding Angle}" CenterX="12.5" CenterY="12.5"/>
                                        <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
  
                <ItemsControl ItemsSource="{Binding Map}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="15">
            <TextBlock d:Text="0:00" Text="{Binding Time}"
                       FontSize="32" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="0, 10"/>
            <TextBlock Text="{Binding Steps}" FontSize="32" d:Text="Step : 5"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Goal}" FontSize="32"/>
        </StackPanel>

        <ContentControl Grid.Column="1"
                        Content="{Binding OurMap}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
        <ContentControl Grid.Column="2"
                Content="{Binding EnemyMap}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

    </Grid>
</Window>
